# Toursantara-MD

./: README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/capstone/toursantara/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/capstone/toursantara/app/: Application.kt  MainActivity.kt
app/src/main/java/capstone/toursantara/app/adapter/: CarouselPriceRangeAdapter.kt  Category.kt  CategoryAdapter.kt  PlaceAdapter.kt  RecommendAdapter.kt
app/src/main/java/capstone/toursantara/app/database/: AppDatabase.kt  TourismResult.kt  TourismResultDao.kt
app/src/main/java/capstone/toursantara/app/fragment/: BookmarksFragment.kt  HomeFragment.kt
app/src/main/java/capstone/toursantara/app/login/: LoginActivity.kt
app/src/main/java/capstone/toursantara/app/model/: Category.kt  Data.kt  Place.kt  PlaceAndRatings.kt  Rating.kt  RecommendResponse.kt
app/src/main/java/capstone/toursantara/app/network/: ApiClientRecommend.kt  ApiService.kt
app/src/main/java/capstone/toursantara/app/network/api/: ApiClient.kt  ApiService.kt
app/src/main/java/capstone/toursantara/app/network/model/: Places.kt
app/src/main/java/capstone/toursantara/app/register/: SignUpActivity.kt
app/src/main/java/capstone/toursantara/app/start/: StartActivity.kt
app/src/main/java/capstone/toursantara/app/utils/: PlaceClickListener.kt  SharedPreferencesManager.kt
app/src/main/java/capstone/toursantara/app/view/: MainActivity.kt
app/src/main/java/capstone/toursantara/app/view/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/capstone/toursantara/app/view/boomarks/: BookmarksFragment.kt
app/src/main/java/capstone/toursantara/app/view/detail/: DetailActivity.kt
app/src/main/java/capstone/toursantara/app/view/home/: HomeFragment.kt
app/src/main/java/capstone/toursantara/app/view/login/: LoginActivity.kt
app/src/main/java/capstone/toursantara/app/viewmodel/: PlacesViewModel.kt  PlacesViewModelFactory.kt
app/src/main/java/capstone/toursantara/app/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: beach.xml  bookmark.xml  broom.xml  button_background.xml  custom_edittext.xml  custom_edittextcoklat.xml  drawer_navigation.xml  drkkmde.xml  edit_text_background.xml  favoriteloc.xml  google.xml  gradient_drawable.xml  hapussss.xml  ic_home.xml  imgevww.xml  location.xml  lokasiii.xml  mall.xml  mosque.xml  ondellll.xml  plane.xml  recommendations.xml  recomnded.xml  recycler_view_background.xml  rounded_corners.xml  save.xml  saveblack.xml  searchh.xml  shape_background_corner_bottom.xml  shape_background_corner_up.xml  star.xml  tmnhiburan.xml  treeee.xml  unsavewhite.xml  viewwmage.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_places.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_start.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_bookmarks.xml  fragment_detail_places_item.xml  fragment_home.xml  fragment_recommend.xml  item_category.xml  item_place.xml  item_price_range.xml  nav_header_main.xml  rating_dialog.xml
app/src/main/res/menu/: side_drawer_menu.xml
app/src/main/res/navigation/: drawer_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml  network_security_config.xml
app/src/test/java/capstone/toursantara/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
