<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/screen_section">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/myhomee"
            android:title="@string/home" />
        <item
            android:id="@+id/recommendationActivity"
            android:icon="@drawable/like"
            android:title="Recommend" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/favoriteloc"
            android:title="@string/favorite" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/dark" />
    </group>

</menu>